[33mcommit 3770cb8fb4797294724e143ac328a5e34e7a1768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mateo Bubalo <144594500+mateoo04@users.noreply.github.com>
Date:   Sat Feb 1 13:42:15 2025 +0100

    Create MenuBar with user role-based options
    
    Create controllers and views for creation and search of data entities

[33mcommit 7e936730c9376b6ce3a808e26a5929b028bdcd7f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mateo Bubalo <144594500+mateoo04@users.noreply.github.com>
Date:   Tue Jan 28 18:29:17 2025 +0100

    Create PasswordHasher class, log in screen
    
    Created repository which saves user data into a file. Created log in
    screen and entity creation screen along with controllers.

[33mcommit 9a202454871918da46a3563b3d0abec9d6f4ea13[m
Author: Mateo Bubalo <144594500+mateoo04@users.noreply.github.com>
Date:   Mon Jan 27 23:50:52 2025 +0100

    Create model classes

[33mcommit 6def7b0e5b35a83d2117499117c85eccea220096[m
Author: Mateo Bubalo <144594500+mateoo04@users.noreply.github.com>
Date:   Sun Jan 26 20:30:53 2025 +0100

    Initial commit
