<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@global-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.businesstraveltracker.controller.NewExpenseCategoryScreenController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
    <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:include source="menu-bar.fxml" GridPane.columnSpan="3" GridPane.valignment="TOP" />
      <Label alignment="TOP_LEFT" text="New Expense Category" GridPane.columnSpan="3" GridPane.halignment="LEFT">
         <font>
            <Font size="26.0" />
         </font>
         <GridPane.margin>
            <Insets left="30.0" top="18.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#createExpenseCategory" text="Create" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <VBox alignment="CENTER_LEFT" prefHeight="281.0" prefWidth="267.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Name:">
               <padding>
                  <Insets right="12.0" />
               </padding>
            </Label>
            <TextField fx:id="categoryNameTextField" />
            <Label text="Description:">
               <padding>
                  <Insets right="12.0" />
               </padding>
            </Label>
            <TextArea fx:id="categoryDescriptionTextArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</GridPane>
