<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.businesstraveltracker.controller.NewExpenseScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="398.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="402.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="New Expense" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label text="Select expense category:" GridPane.rowIndex="2" />
      <Label text="Enter amount (€):" GridPane.rowIndex="3" />
      <Label text="Enter description:" GridPane.rowIndex="4" />
      <Label text="Select date:" GridPane.rowIndex="5" />
      <Label text="Select travel log:" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="travelLogChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="expenseChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="expenseAmountTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextArea fx:id="descriptionTextField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <DatePicker fx:id="expenseDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#createExpense" text="Create" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
</GridPane>
